# Go4Lunch

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/ch/enyo/holali/go4lunch/: ExampleInstrumentedTest.java
app/src/androidTest/java/ch/enyo/openclassrooms/go4lunch/: ExampleInstrumentedTest.java
app/src/androidTest/java/ch/enyoholali/openclassrooms/go4lunch/: ExampleInstrumentedTest.java  GoogleApiPlaceStreamsTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/enyo/holali/go4lunch/: FirebaseUIActivity.java  MainActivity.java
app/src/main/java/ch/enyo/openclassrooms/go4lunch/: MapsActivity.java
app/src/main/java/ch/enyo/openclassrooms/go4lunch/api/: ChatHelper.java  LikeDataHelper.java  MessageHelper.java  NearbyHelper.java  UserHelper.java
app/src/main/java/ch/enyo/openclassrooms/go4lunch/auth/: ProfileActivity.java
app/src/main/java/ch/enyo/openclassrooms/go4lunch/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/ch/enyo/openclassrooms/go4lunch/chat/: ChatActivity.java  ChatAdapter.java  MessageViewHolder.java
app/src/main/java/ch/enyo/openclassrooms/go4lunch/controllers/activities/: ChatActivity.java  MainActivity.java  MyLocation.java  PlaceDetailsActivity.java  PlacesActivity.java  SearchableActivity.java  WelcomeActivity.java
app/src/main/java/ch/enyo/openclassrooms/go4lunch/controllers/fragments/: ListViewFragment.java  MapViewFragment.java  MyMapViewFragment.java  MyViewRecyclerViewAdapter.java  ViewFragment.java  WorkmatesFragment.java
app/src/main/java/ch/enyo/openclassrooms/go4lunch/data/: DataSingleton.java
app/src/main/java/ch/enyo/openclassrooms/go4lunch/models/: Message.java  Restaurant.java  User.java
app/src/main/java/ch/enyo/openclassrooms/go4lunch/models/chat/: Message.java
app/src/main/java/ch/enyo/openclassrooms/go4lunch/models/firebase/: LikeData.java  Message.java  Restaurant.java  User.java
app/src/main/java/ch/enyo/openclassrooms/go4lunch/models/google/: Geometry.java  Location.java  NearBySearchResult.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/ch/enyo/openclassrooms/go4lunch/utils/: DataFormatter.java  FetchAddressTask.java  GPSUpdateReceiver.java  GoogleApiPlaceService.java  GoogleApiPlaceStreams.java  ItemClickSupport.java  LatLngInterpolator.java  LocationTrack.java  MarkerAnimation.java  NotificationAlarmReceiver.java  PermissionUtils.java  PlacesSuggestionProvider.java
app/src/main/java/ch/enyo/openclassrooms/go4lunch/views/: MyPagerAdapter.java  NearbyResultViewAdapter.java  NearbyResultViewHolder.java  NearbySearchViewAdapter.java  PlaceDetailsViewAdapter.java  PlaceDetailsViewHolder.java  WorkmatesViewAdapter.java  WorkmatesViewHolder.java  WorkmatesViewsAdapter.java
app/src/main/java/ch/enyoholali/openclassrooms/go4lunch/api/: ChatHelper.java  LikeDataHelper.java  MessageHelper.java  UserHelper.java
app/src/main/java/ch/enyoholali/openclassrooms/go4lunch/auth/: ProfileActivity.java
app/src/main/java/ch/enyoholali/openclassrooms/go4lunch/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/ch/enyoholali/openclassrooms/go4lunch/chat/: ChatActivity.java  ChatAdapter.java  MessageViewHolder.java
app/src/main/java/ch/enyoholali/openclassrooms/go4lunch/data/: DataFormatter.java  DataManager.java  DataSingleton.java
app/src/main/java/ch/enyoholali/openclassrooms/go4lunch/utils/: DataFormatter.java  GPSUpdateReceiver.java  GoogleApiPlaceService.java  GoogleApiPlaceStreams.java  ItemClickSupport.java  LatLngInterpolator.java  LocationTrack.java  MarkerAnimation.java  NotificationAlarmReceiver.java  PermissionUtils.java  PlacesSuggestionProvider.java
app/src/main/java/ch/enyoholali/openclassrooms/go4lunch/views/: MyPagerAdapter.java  PlaceDetailsViewAdapter.java  PlaceDetailsViewHolder.java  SubscriberViewHolder.java  WorkmatesViewAdapter.java  WorkmatesViewHolder.java  WorkmatesViewsAdapter.java
app/src/main/res/drawable/: button_radius_accent_color.xml  button_radius_error_color.xml  white_border.xml
app/src/main/res/drawable-anydpi/: ic_action_groupe.xml  ic_action_list.xml  ic_action_map.xml  ic_checked_circle.xml  ic_location.xml  ic_phone.xml  ic_search.xml  ic_unchecked.xml  ic_website.xml
app/src/main/res/drawable-v24/: bottom_navigation_colors.xml  round_corner.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_item.xml  activity_main.xml  activity_maps_current_place.xml  activity_my_location.xml  activity_place_details.xml  activity_profile.xml  activity_web_content.xml  activity_welcome.xml  app_bar_welcome.xml  autocomplete_edit_text_view.xml  autocomplete_view.xml  content_welcome.xml  content_welcome_activity.xml  customtab.xml  fragment_list_view.xml  fragment_list_view_item.xml  fragment_map_view.xml  fragment_my_map_view.xml  fragment_view_list.xml  fragment_workmates.xml  fragment_workmates_list_item.xml  marker_custom_layout.xml  nav_header_welcome.xml  recycler_view_item_restaurants.xml  recycler_view_layout.xml  toolbar.xml
app/src/main/res/layout-land/: activity_welcome.xml  fragment_list_view.xml
app/src/main/res/menu/: activity_welcome_drawer.xml  bottom_navigation.xml  welcome.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ch/enyo/holali/go4lunch/: ExampleUnitTest.java
app/src/test/java/ch/enyo/openclassrooms/go4lunch/: ExampleUnitTest.java
app/src/test/java/ch/enyo/openclassrooms/go4lunch/utils/: GoogleApiPlaceStreamsTest.java
app/src/test/java/ch/enyoholali/openclassrooms/go4lunch/: ExampleUnitTest.java
app/src/test/java/ch/enyoholali/openclassrooms/go4lunch/utils/: DataFormatterTest.java  GoogleApiPlaceStreamsTest.java
(+54 files in other folders)
