plugins {
    id 'com.android.application'
   id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
      /*  applicationId "ch.enyo.holali.go4lunch"*/
        applicationId "ch.enyoholali.openclassrooms.go4lunch"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"



        buildConfigField("String", "APIKEY", APIKEY)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Adding Gson library for serialized and de-serialized object
    implementation 'com.google.code.gson:gson:2.9.0'


    // Adding Rx java2 library for reactive development
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    // Adding Retrofit Library ( REST client ) for used to make network requests
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    // Adding Support Library for execute network requests with the Streams
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'


    // FireBase Integration

    implementation 'com.google.firebase:firebase-core:20.1.1' // For FireBase Integration

    implementation 'com.google.firebase:firebase-messaging:23.0.2' // For FireBase Messaging

    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'  // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'  // FirebaseUI for Firebase Auth
    // FirebaseUI for Firebase Auth (GitHub provider)
    //  implementation 'com.firebaseui:firebase-ui-auth-github:5.0.0'
    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:8.0.0'


    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'


    //BUTTER KNIFE
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

   // implementation 'frankiesardo:icepick:3.2.0'


    // FACEBOOK LOGIN SUPPORT
    implementation 'com.facebook.android:facebook-android-sdk:13.0.0'


    // Add Api Google Play Service : Map
    // implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    // Add Api Google Play Service : Places
    //implementation 'com.google.android.gms:play-services-places:16.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'


    // Add Api Google Play Service : Location
    //implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'


    // Client library
    implementation 'com.google.android.libraries.places:places:2.5.0'

    // Google Maps Utils
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    //Crashlytic
    testImplementation 'org.junit.jupiter:junit-jupiter-api'


}

apply plugin: 'com.google.gms.google-services'