apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


/*
Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())
def GOOGLE_MAPS_API_KEY = properties.getProperty("GoogleMapsApiKey")
*/


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ch.enyo.openclassrooms.go4lunch"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        // Google Maps Api Key
        // --> For source
        //  buildConfigField ( "String", "google_maps_api", '"'+GOOGLE_MAPS_API_KEY+'"' )

        // --> For Manifest
        //  manifestPlaceholders = [googleMapsApiKey: properties.getProperty("GoogleMapsApiKey")]


    }
    buildTypes {

        debug {
            buildConfigField 'String', "ApiKey", MyAwesomeApp_ApiKey
            resValue 'string', "api_key", MyAwesomeApp_ApiKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


            buildConfigField 'String', "ApiKey", MyAwesomeApp_ApiKey
            resValue 'string', "api_key", MyAwesomeApp_ApiKey
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //JUnit

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Adding Gson library for serialized and de-serialized object
    implementation 'com.google.code.gson:gson:2.8.5'

    // Adding Rx java2 library for reactive development
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    // Adding Retrofit Library ( REST client ) for used to make network requests
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'


    // Adding Support Library for execute network requests with the Streams
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'


    // FireBase Integration
    implementation 'com.google.firebase:firebase-core:16.0.8' // For FireBase Integration
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'    // For FireBase UI Authentication
    implementation 'com.firebaseui:firebase-ui-database:4.2.1' // For FireBase with UI Auth
    implementation 'com.firebaseui:firebase-ui-firestore:4.2.1' // For use FireStore
    implementation 'com.firebaseui:firebase-ui-storage:4.2.1' // For use
    implementation 'com.google.firebase:firebase-messaging:17.6.0' // For FireBase Messaging

    //GLIDE

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //BUTTERKNIFE

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'frankiesardo:icepick:3.2.0'

    // FACEBOOK LOGIN SUPPORT
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'

    // Add Api Google Play Service : Map
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    // Add Api Google Play Service : Places
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    // Add Api Google Play Service : Location
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // Client library
    implementation 'com.google.android.libraries.places:places:1.1.0'
    // Google Maps Utils
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    /*androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }*/

    //Crashlytic
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }

}
apply plugin: 'com.google.gms.google-services'
