apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


/*
Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())
def GOOGLE_MAPS_API_KEY = properties.getProperty("GoogleMapsApiKey")
*/


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ch.enyo.openclassrooms.go4lunch"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }
    buildTypes {

        debug {
            // Jacoco
            testCoverageEnabled true
            //Place api key
            buildConfigField 'String', "ApiKey",Go4Lunch_Places_ApiKey
            resValue 'string', "api_key", Go4Lunch_Places_ApiKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


            // Jacoco
            testCoverageEnabled true
            //Places api key.
            buildConfigField 'String', "ApiKey", Go4Lunch_Places_ApiKey
            resValue 'string', "api_key", Go4Lunch_Places_ApiKey
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
}

//continuous integration with travis-ci and jacoco
apply plugin: 'jacoco'

task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest']) {

    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }

    def fileFilter = ['**/R.class',
                      '**/R$*.class',
                      '**/BuildConfig.*',
                      '**/Manifest*.*',
                      '**/*Test*.*',
                      'android/**/*.*',
                      '**/data/models/*']

    def debugTree = fileTree(dir: "${buildDir}/intermediates/classes/debug", excludes: fileFilter)

    def mainSrc = "${project.projectDir}/src/main/java"

    sourceDirectories = files([mainSrc])
    classDirectories = files([debugTree])
    executionData = fileTree(dir: "$buildDir", includes: [
            "jacoco/testDebugUnitTest.exec",
            "outputs/code-coverage/connected/*coverage.ec"
    ])

    // Always regenerate report
    outputs.upToDateWhen { false }
}

jacoco {
    toolVersion = "0.8.1"
}

// For Unit Test
tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.media:media:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'



    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //JUnit

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Adding Gson library for serialized and de-serialized object
    implementation 'com.google.code.gson:gson:2.8.5'



    // Adding Rx java2 library for reactive development
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'

    // Adding Retrofit Library ( REST client ) for used to make network requests
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'


    // Adding Support Library for execute network requests with the Streams
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'


    // FireBase Integration
   // implementation 'com.google.firebase:firebase-firestore:19.0.2'

    implementation 'com.google.firebase:firebase-core:17.0.0' // For FireBase Integration

    implementation 'com.google.firebase:firebase-messaging:19.0.0' // For FireBase Messaging

    implementation 'com.firebaseui:firebase-ui-database:5.0.0' // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'  // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'  // FirebaseUI for Firebase Auth
    // FirebaseUI for Firebase Auth (GitHub provider)
  //  implementation 'com.firebaseui:firebase-ui-auth-github:5.0.0'
    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:5.0.0'


    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'


    //BUTTER KNIFE
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'frankiesardo:icepick:3.2.0'


    // FACEBOOK LOGIN SUPPORT
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'



    // Add Api Google Play Service : Map
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    // Add Api Google Play Service : Places
    implementation 'com.google.android.gms:play-services-places:16.1.0'

    // Add Api Google Play Service : Location
    implementation 'com.google.android.gms:play-services-location:16.0.0'


    // Client library
    implementation 'com.google.android.libraries.places:places:1.1.0'

    // Google Maps Utils
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    //Crashlytic
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true

    }



}

apply plugin: 'com.google.gms.google-services'